src/UntappdViewer.UI/Controls/Maps/GeoMap/GeoDataTooltip.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.Maps.GeoMap.GeoDataTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="200">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4" />
    </UserControl.Background>
    <UserControl.Template>
        <ControlTemplate>
            <Border Background="{Binding Background}" CornerRadius="6" Padding="10 7">
                <ListBox x:Name="phonesList"  ItemsSource="{Binding ItemsGeoData}" Background="Transparent" BorderThickness="0" ScrollViewer.PanningMode="VerticalOnly">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock FontWeight="Bold" Foreground="#ffffff" Text="{Binding Name}"/>
                                <TextBlock FontWeight="Bold" Foreground="#ffffff" Text=":"/>
                                <TextBlock FontWeight="Bold" Foreground="#ffffff" Text="{Binding Value}" Margin="5,0,0,0"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>