src/UntappdViewer.UI/Controls/Lottie/BubblesLottieAnimation.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.Lottie.BubblesLottieAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntappdViewer.UI.Controls"
             xmlns:wpf="clr-namespace:LottieSharp.WPF;assembly=LottieSharp"
             xmlns:transforms="clr-namespace:LottieSharp.WPF.Transforms;assembly=LottieSharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Resources>
        <Style x:Key="LottieAnimationViewStyle" TargetType="{x:Type wpf:LottieAnimationView}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AutoPlay" Value="True"/>
            <Setter Property="RepeatCount" Value="-1"/>
            <Setter Property="ResourcePath" Value="pack://application:,,,/UntappdViewer.UI;component/Resources/Bubbles1710337492265.json"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="MainGrid">
        <wpf:LottieAnimationView Style="{StaticResource LottieAnimationViewStyle}"/>
        <wpf:LottieAnimationView Style="{StaticResource LottieAnimationViewStyle}" 
                                 Margin="0,50,75, 0" Opacity="0.8">
            <wpf:LottieAnimationView.AnimationScale>
                <transforms:AnimationTransformBase
                    ScaleX="1.5"
                    ScaleY="1.5" />
            </wpf:LottieAnimationView.AnimationScale>
        </wpf:LottieAnimationView>
        <wpf:LottieAnimationView Style="{StaticResource LottieAnimationViewStyle}" 
                                 Margin="30, 20,0, 0" Opacity="0.5">
            <wpf:LottieAnimationView.AnimationScale>
                <transforms:AnimationTransformBase
                    ScaleX="1.3"
                    ScaleY="1.3" />
            </wpf:LottieAnimationView.AnimationScale>
        </wpf:LottieAnimationView>
    </Grid>
</UserControl>
