src/UntappdViewer.UI/Controls/RecyclerView/DataTemplate/ImageDataTemplate.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.DataTemplate.ImageDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helpers="clr-namespace:UntappdViewer.UI.Helpers"
             mc:Ignorable="d" 
             Width="150" Height="150">
    <UserControl.Resources>
        <helpers:PathImageReSizeWidthConverter  x:Key="ImageReSizeWidthConverter"/>
    </UserControl.Resources>
        <Grid>
        <ItemsControl Background="#ffffff" Opacity="0.3"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextTrimming="CharacterEllipsis" Text="{Binding Caption}" Margin="15,0,0,0" Height="20"/>
            <Border Grid.Row="1" Width="120" Height="120" CornerRadius="5" ToolTip="{Binding Description}">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ImageReSizeWidthConverter}, ConverterParameter='170'}"
                                Stretch="Uniform"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
