src/UntappdViewer/Views/Controls/RecyclerView/DataTemplate/RatingDataTemplate.xaml

<UserControl x:Class="UntappdViewer.Views.Controls.DataTemplate.RatingDataTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:starRating="clr-namespace:UntappdViewer.Views.Controls.StarRating"
             mc:Ignorable="d" 
             Width="210" Height="260">
    <Grid>
        <ItemsControl Background="#ffffff" Opacity="0.3"/>
        <StackPanel>
            <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Caption}" Margin="15,0,0,0" Height="20"/>
            <Border Width="180" Height="215" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <ImageBrush ImageSource="{Binding ImagePath, Converter={StaticResource ImageReSizeWidthConverter}, ConverterParameter='200'}"/>
            </Border.Background>
            </Border>
            <starRating:StarRatingControl StarCount="5" StarSize="20" HorizontalAlignment="Center"
                                          BackgroundStarColor="#ffffff" BackgroundStarOpacity="1"
                                          BorderStarColor="#000000" BorderStarThickness="5"
                                          ForegroundStarColor="#ffc100" Rating="{Binding RatingScore}" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
