src/UntappdViewer.UI/Controls/RecyclerView/RecyclerView.xaml

<ListBox x:Class="UntappdViewer.UI.Controls.RecyclerView.RecyclerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             xmlns:viewModel="clr-namespace:UntappdViewer.UI.Controls.ViewModel"
             xmlns:viewModeRecyclerView="clr-namespace:UntappdViewer.UI.Controls.RecyclerView.ViewModel"
             xmlns:controlsviewModeRecyclerView="clr-namespace:UntappdViewer.UI.Controls.RecyclerView.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450" Background="Transparent"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <controls:VirtualizingWrapPanel HorizontalAlignment="Center"/>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ListBox.Resources>
        <DataTemplate DataType="{x:Type viewModeRecyclerView:LongImageViewModel}">
            <controlsviewModeRecyclerView:ContentByLongImageControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RatingImageViewModel}">
            <controlsviewModeRecyclerView:ContentByRatingImageControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ImageViewModel}">
            <controlsviewModeRecyclerView:ContentByBorderImageControl />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModeRecyclerView:EllipseImageViewModel}">
            <controlsviewModeRecyclerView:ContentByEllipseClipImageControl />
        </DataTemplate>
    </ListBox.Resources>
</ListBox>