src/UntappdViewer.UI/Controls/Maps/BingMap/BingMap.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.Maps.BingMap.BingMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:iValueConverters="clr-namespace:UntappdViewer.UI.IValueConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultItemMapTemplate">
            <Grid x:Name="GridW">
                <Ellipse  Width="10" Height="10" Fill="#ffffff" Opacity="0.7"/>
                <Ellipse  Width="10" Height="10" Fill="Transparent" Stroke="#000000" StrokeThickness="1"/>
            </Grid>
        </DataTemplate>
        <iValueConverters:LocationConverter x:Key="LocationConverter"/>
    </UserControl.Resources>
    <Grid>
        <wpf:Map x:Name="MapControl">
            <wpf:MapItemsControl x:Name="MapItemsControl">
                <wpf:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl ContentTemplate="{DynamicResource DefaultItemMapTemplate}"
                                        wpf:MapLayer.Position="{Binding Location, Converter={StaticResource LocationConverter}}"
                                        wpf:MapLayer.PositionOrigin="Center"  ToolTip="{Binding ToolTip}"/>
                    </DataTemplate>
                </wpf:MapItemsControl.ItemTemplate>
            </wpf:MapItemsControl>
        </wpf:Map>
        <Grid x:Name ="ErrorControl" Visibility="Hidden">
            <Grid Background="#000000" Opacity="0.6"/>
            <TextBlock x:Name ="ErrorMessageControl" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="#ffffff"/>
        </Grid>
    </Grid>
</UserControl>
