src/UntappdViewer.UI/Controls/Maps/BingMap/LocationBingMapControl.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.Maps.BingMap.LocationBingMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bingMap="clr-namespace:UntappdViewer.UI.Controls.Maps.BingMap"
             xmlns:controls="clr-namespace:UntappdViewer.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Grid >
        <Rectangle x:Name="MainControl" Fill="{StaticResource MainSolidBrushDark}"  MouseLeave="MouseLeaved" MouseEnter="MouseEnter">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="..\..\..\Resources\icons-location.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Popup Name="Popup" StaysOpen="True" MouseLeave="MouseLeaved"
               AllowsTransparency="True"  Width="200" Height="200"  Placement="RelativePoint" PopupAnimation="Scroll"
               HorizontalOffset="{Binding ActualWidth, ElementName=MainControl, Converter={StaticResource ChangeValueConverter}, ConverterParameter=50}"
               VerticalOffset="{Binding ActualHeight, ElementName=MainControl, Converter={StaticResource ChangeValueConverter}, ConverterParameter=50}">
            <bingMap:BingMap x:Name="MapControl" IsBlockParentScroll="True" IsVisibleLogoAndSing="False" ScaleVisibility="Collapsed" Width="200" Height="200" ZoomLevel="10"
                             MainLocationItem="{Binding LocationItem}" CredentialsProvider="{Binding CredentialsProviderBing}" 
                             bingMap:BingMapService.RegisterMap="True"/>
        </Popup>
    </Grid>
</UserControl>
