src/UntappdViewer/Views/Controls/BeerControl.xaml

<UserControl x:Class="UntappdViewer.Views.Controls.BeerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:untappdViewer="clr-namespace:UntappdViewer"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:starRating="clr-namespace:UntappdViewer.UI.Controls.StarRating;assembly=UntappdViewer.UI"
             xmlns:helpers="clr-namespace:UntappdViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Image Width="60" Source="{Binding BeerLabel, TargetNullValue={x:Null}}" Margin="0, 0, 10, 0"
               Visibility="{Binding Path =VisibilityBeerLabel, Converter={StaticResource BooleanConverter}}"/>
        <StackPanel>
            <TextBlock >
                <Hyperlink NavigateUri="{Binding BeerUrl}" helpers:HyperlinkExtensions.IsExternal="true">
                    <TextBlock Text="{x:Static properties:Resources.UntappdPage}"
                               Visibility="{Binding Path =VisibilityBeerUrl, Converter={StaticResource BooleanConverter}}"/>
                </Hyperlink>
             </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding BeerName}" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding BeerType}"/>
            <DockPanel>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static properties:Resources.ABV}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding BeerABV}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Text="{Binding Source={x:Static untappdViewer:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" Text="{x:Static properties:Resources.IBU}"/>
                        <Run FontWeight="Bold" Text=": "/>
                        <Run Text="{Binding BeerIBU}"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <TextBlock Text="{Binding Source={x:Static untappdViewer:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                <starRating:StarRatingControl StarCount="5" StarSize="20" HorizontalAlignment="Left"
                                                              ViewStarsColor="#ffffff" ViewStarsOpacity="0.3"
                                                              BackgroundStarColor="#ffffff" BackgroundStarOpacity="1"
                                                              BorderStarColor="#000000" BorderStarThickness="5"
                                                              ForegroundStarColor="{x:Static untappdViewer:DefaultValues.MainColorLight}" Rating="{Binding BeerRating}" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Inlines>
                        <Run Text=" ("/>
                        <Run Text="{Binding BeerRating}"/>
                        <Run Text=")"/>
                    </TextBlock.Inlines>
                </TextBlock>
                <Image Source="..\..\Resources\description_icon.png" Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left"
                                       ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}"
                                       ToolTip="{Binding BeerDescription}" Visibility="{Binding VisibilityBeerDescription, Converter={StaticResource BTVConverter}}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
