src/UntappdViewer/Views/Controls/BeerControl.xaml

<UserControl x:Class="UntappdViewer.Views.Controls.BeerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:untappdViewer="clr-namespace:UntappdViewer"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:starRating="clr-namespace:UntappdViewer.UI.Controls.StarRating;assembly=UntappdViewer.UI"
             xmlns:helpers="clr-namespace:UntappdViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Image Width="60" Source="{Binding LabelPath, IsAsync=True}" Margin="0, 0, 10, 0"
               Visibility="{Binding VisibilityLabel, Converter={StaticResource BooleanConverter}}"/>
        <StackPanel>
            <TextBlock Visibility="{Binding VisibilityUrl, Converter={StaticResource BooleanConverter}}">
                <Hyperlink NavigateUri="{Binding Url}" helpers:HyperlinkExtensions.IsExternal="true">
                    <TextBlock Text="{x:Static properties:Resources.UntappdPage}"/>
                </Hyperlink>
             </TextBlock>
            <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontWeight="Bold"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Type}"/>
            <DockPanel>
                <DockPanel Visibility="{Binding VisibilityABV, Converter={StaticResource BTVConverter}}">
                    <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{x:Static properties:Resources.ABV}"/>
                            <Run FontWeight="Bold" Text=": "/>
                            <Run Text="{Binding ABV}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static untappdViewer:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Visibility="{Binding VisibilityIBU, Converter={StaticResource BTVConverter}}">
                    <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center">
                        <TextBlock.Inlines>
                            <Run FontWeight="Bold" Text="{x:Static properties:Resources.IBU}"/>
                            <Run FontWeight="Bold" Text=": "/>
                            <Run Text="{Binding IBU}"/>
                        </TextBlock.Inlines>
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static untappdViewer:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                </DockPanel>
                <starRating:StarRatingControl Rating="{Binding Rating}" Style="{StaticResource StarRatingStyle}"
                                              Visibility="{Binding VisibilityRating, Converter={StaticResource BooleanConverter}}"/>
                <Image Source="..\..\Resources\description_icon.png" Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left"
                                       ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}"
                                       ToolTip="{Binding Description}" Visibility="{Binding VisibilityDescription, Converter={StaticResource BTVConverter}}"/>
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>
