src/UntappdViewer/Views/Controls/TitleControl.xaml

<UserControl x:Class="UntappdViewer.Views.Controls.TitleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:untappdViewer="clr-namespace:UntappdViewer"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:helpers="clr-namespace:UntappdViewer.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="FontSize">20</system:Double>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock HorizontalAlignment="Center">
            <Hyperlink NavigateUri="{Binding Source={x:Static untappdViewer:DefaultValues.UntappdtUrl}}"
                       TextDecorations=""  helpers:HyperlinkExtensions.IsExternal="true">
                <Image Height="100" Width="414" Source="..\..\Resources\pbu_320_white.png"/>
            </Hyperlink>
        </TextBlock>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="{x:Static properties:Resources.Signature1}" FontSize="{StaticResource FontSize}" Foreground="#ffffff"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Hyperlink NavigateUri="{Binding EmailUrl}" TextDecorations="" helpers:HyperlinkExtensions.IsExternal="true">
                    <TextBlock Text="{x:Static properties:Resources.Email}" FontSize="{StaticResource FontSize}" Foreground="#ffffff"/>
                </Hyperlink>
            </TextBlock>
            <Label Grid.Column="2" Content="{x:Static properties:Resources.Signature2}" FontSize="{StaticResource FontSize}" Foreground="#ffffff"/>
        </Grid>
    </StackPanel>
</UserControl>