src/UntappdViewer.UI/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:UntappdViewer.UI.ValueConverters"
                    xmlns:infrastructure="clr-namespace:UntappdViewer.Infrastructure;assembly=UntappdViewer.Infrastructure"
                    xmlns:starRating="clr-namespace:UntappdViewer.UI.Controls.StarRating">
    <SolidColorBrush  x:Key="MainSolidBrushLight" Color="{x:Static infrastructure:DefaultValues.MainColorLight}"/>
    <SolidColorBrush  x:Key="MainSolidBrushDark" Color="{x:Static  infrastructure:DefaultValues.MainColorDark}"/>
    <LinearGradientBrush x:Key="MainGradient2" SpreadMethod="Reflect" EndPoint="0,1">
        <GradientStop Color="{x:Static infrastructure:DefaultValues.MainColorLight}" Offset="0" />
        <GradientStop Color="{x:Static infrastructure:DefaultValues.MainColorDark}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush  x:Key="BackgroundPointerBrush"  Color="{x:Static infrastructure:DefaultValues.MainColorLight}" Opacity="0.5"/>
    <valueConverters:BoolToVisibilityConverter x:Key="BTVConverter"/>
    <Style x:Key="StyleLoadingControl" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#000000"/>
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style x:Key="StarRatingStyle" TargetType="{x:Type  starRating:StarRatingControl}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="StarCount" Value="5"/>
        <Setter Property="StarSize" Value="20"/>
        <Setter Property="BorderStarThickness" Value="5"/>
        <Setter Property="BackgroundStarColor" Value="#ffffff"/>
        <Setter Property="BackgroundStarOpacity" Value="1"/>
        <Setter Property="BorderStarColor" Value="#000000"/>
        <Setter Property="ForegroundStarColor" Value="{StaticResource MainSolidBrushLight}"/>
    </Style>
    <Style x:Key="ListViewItemNoSelect" TargetType="{x:Type ListViewItem}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>