src/UntappdViewer.UI/Controls/GeoMap/GeoMap.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.GeoMap.GeoMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntappdViewer.UI.Controls.GeoMap"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Background="#D7FFFD" ClipToBounds="True" MinHeight="110" MinWidth="200"
             MouseWheel="MainMouseWheel" MouseLeftButtonDown="MainLeftMouseDown" MouseLeftButtonUp="MainLeftMouseUp"
             MouseRightButtonUp="MainMouseRightUp" SizeChanged="MainSizeChanged">
    <Grid>
        <local:GridLines x:Name="GridLines"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Canvas  Grid.Column="0" x:Name="Map"/>
            <local:GradientScale Grid.Column="1" x:Name="GradientScale" Margin="10,10" Visibility="Collapsed"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="25" Width="25" Source="..\..\Resources\other.png" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"
                   RenderOptions.BitmapScalingMode="HighQuality" MouseEnter="UndefinedGeoDataMouseEnter" MouseLeave="UndefinedGeoDataMouseLeave"/>
            <local:GeoDataTooltip Grid.Column="1" x:Name="UndefinedGeoDataTooltip" Visibility="Hidden" VerticalAlignment="Bottom" Margin="0,10,0,10"
                                  MouseEnter="UndefinedGeoDataMouseEnter" MouseLeave="UndefinedGeoDataMouseLeave"/>
        </Grid>
        <Canvas>
            <local:GeoDataTooltip x:Name="GeoDataTooltip" Visibility="Hidden"/>
        </Canvas>
    </Grid>
</UserControl>
