src/UntappdViewer.UI/Controls/GeoMap/GradientScale.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.GeoMap.GradientScale"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:geoMap="clr-namespace:UntappdViewer.UI.Controls.GeoMap"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.5" />
    </UserControl.Background>
    <UserControl.Template>
        <ControlTemplate>
            <Border Background="{Binding Background}" CornerRadius="8" Padding="10 10">
                <DockPanel>
                    <Rectangle  Width="20">
                        <Rectangle.Fill>
                            <LinearGradientBrush GradientStops="{Binding GradientStopCollection}">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="180" CenterY="0.5" CenterX="0.4"/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <geoMap:ScaleLine Width="10"/>
                    <geoMap:ScaleText Margin="3,0,0,0" Start="{Binding Start}" End="{Binding End}"/>
                </DockPanel>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
