src/UntappdViewer.UI/Controls/RecyclerView/Controls/ContentDataControl.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.RecyclerView.Controls.ContentDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:starRating="clr-namespace:UntappdViewer.UI.Controls.StarRating"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#ffffff" Opacity="0.2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Caption}" Style="{StaticResource TextBlockStyle}"
                       Visibility="{Binding VisibilityCaption, Converter={StaticResource BTVConverter}}"/>
            <ContentControl Grid.Row="1" x:Name="MainContent" Content="{Binding}"/>
            <TextBlock Grid.Row="2" Text="{Binding Signature}" Style="{StaticResource TextBlockStyle}"
                       Visibility="{Binding VisibilitySignature, Converter={StaticResource BTVConverter}}"/>
            <starRating:StarRatingControl Grid.Row="3" Rating="{Binding RatingScore}" Style="{StaticResource StarRatingStyle}" HorizontalAlignment="Center"
                                          Visibility="{Binding VisibilityRatingScore, Converter={StaticResource BooleanConverter}, FallbackValue=Collapsed}"/>
        </Grid>
    </Grid>
</UserControl>
