src/UntappdViewer.UI/Controls/Maps/GMapNet/LocationGMapNetControl.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.Maps.GMapNet.LocationGMapNetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntappdViewer.UI.Controls.Maps.GMapNet"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <UserControl.Resources>
        <SolidColorBrush  x:Key="EmptyMapBackground"  Color="#ffffff" Opacity="0.5"/>
    </UserControl.Resources>
        <Grid >
        <Rectangle x:Name="MainControl" Fill="{StaticResource MainSolidBrushDark}"  MouseLeave="MouseLeaved" MouseEnter="MouseEnter">
            <Rectangle.OpacityMask>
                <ImageBrush ImageSource="..\..\..\Resources\icons-location.png"/>
            </Rectangle.OpacityMask>
        </Rectangle>
        <Popup Name="Popup" StaysOpen="True" MouseLeave="MouseLeaved"
               AllowsTransparency="True"  Width="200" Height="200"  Placement="RelativePoint" PopupAnimation="Scroll"
               HorizontalOffset="{Binding ActualWidth, ElementName=MainControl, Converter={StaticResource ChangeValueConverter}, ConverterParameter=50}"
               VerticalOffset="{Binding ActualHeight, ElementName=MainControl, Converter={StaticResource ChangeValueConverter}, ConverterParameter=50}">
            <local:GMapNet x:Name="MapControl"  IsVisibleLogoAndSing="False" Width="200" Height="200" ZoomLevel="10"
                           MainLocationItem="{Binding LocationItem}" EmptyMapBackground="{StaticResource EmptyMapBackground}"/>
        </Popup>
    </Grid>
</UserControl>
