src/UntappdViewer.UI/Controls/ScrollTopButton.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.ScrollTopButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Height="100" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20,20">
    <UserControl.Resources>
        <PathFigureCollection x:Key="PointerPathFigure">
            M0,0 M100,100 M50,20 L15,70 L85,70 Z
        </PathFigureCollection>
        <PathGeometry x:Key="PointerPathGeometry" Figures="{StaticResource PointerPathFigure}"/>
    </UserControl.Resources>
    <Grid>
        <Path x:Name="PathEllipse" Fill="Black" Width="100" Height="100"
              HorizontalAlignment="Center" Stretch="Fill" VerticalAlignment="Center">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50, 50" RadiusX="50" RadiusY="50">
                        </EllipseGeometry>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry Figures="{StaticResource PointerPathFigure}"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
            <Path.RenderTransform>
                <ScaleTransform/>
            </Path.RenderTransform>
        </Path>
        <Path x:Name="PathPointer" Stretch="Fill"  Width="100" Height="100" Data="{StaticResource PointerPathGeometry}"
               HorizontalAlignment="Center" VerticalAlignment="Center" Fill="White">
            <Path.RenderTransform>
                <ScaleTransform/>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
