src/UntappdViewer.UI/Controls/SliderImagesControl.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.SliderImagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">
    <Grid>
        <Image Name="Image"/>
        <Grid Name="LabelGrid">
            <Grid.RowDefinitions>
                <RowDefinition Name="RowCounterLabel" Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Name="CounterLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1/10" FontSize="15" FontWeight="Bold">
                <Label.Background>
                    <SolidColorBrush Color="#ffffff" Opacity="0.6"/>
                </Label.Background>
            </Label>
        </Grid>
        <Grid Name="NavigationGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="LeftColumnArrow" Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Name="RightColumnArrow" Width="50"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#757575" Opacity="0.3"/>
            <Path Name="LeftArrow" Grid.Column="0" Width="50" Height="50" Stretch="Fill" Fill="#ffffff" Opacity="0.6"
                  Data="F1 M 287.328,237.333L 319.344,255.818L 319.344,218.849L 287.328,237.333 Z "/>
            <Button Grid.Column="0"  Opacity="0" Click="LeftClick"/>
            <Rectangle Grid.Column="2" Fill="#757575" Opacity="0.3"/>
            <Path Name="RightArrow" Grid.Column="2"  Width="50" Height="50" Stretch="Fill" Fill="#ffffff" Opacity="0.6"
                  Data="F1 M 319.344,237.333L 287.328,218.849L 287.328,255.818L 319.344,237.333 Z "/>
            <Button Grid.Column="2" Opacity="0" Click="RightClick"/>
        </Grid>
    </Grid>
</UserControl>