src/UntappdViewer.UI/Controls/SmartTextBox.xaml

<UserControl x:Class="UntappdViewer.UI.Controls.SmartTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Name="TextVisiblePasswordBox" TextChanged="VisibleTextChanged"/>
        <PasswordBox Grid.Column="0" Name="TextPasswordBox" PasswordChanged="TextPasswordBoxPasswordChanged"/>
        <TextBox Grid.Column="0" Name="HintTextBox" Margin="5,1,1,1" Foreground="#FF7D8683" BorderThickness="0" IsReadOnly="True" Visibility="Hidden"/>
        <Button Grid.Column="0" Name="ClearButton"  Width ="15" Margin="2,2,2,2" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Visibility="Hidden" Opacity="0.3" Click="СlearClick">
            <Image  Source="..\Resources\close_icon.ico"/>
        </Button>
        <Image Grid.Column="1" Name="ImgShowHide"  Visibility="Hidden" HorizontalAlignment="Right" Stretch="Fill" VerticalAlignment="Center" Width="20"
                Source="..\Resources\Show.jpg"
                MouseLeave="ImgShowHideMouseLeave" PreviewMouseDown="ImgShowHidePreviewMouseDown" PreviewMouseUp="ImgShowHidePreviewMouseUp"/>
    </Grid>
</UserControl>
