src/UntappdViewer/Views/Controls/StarRating/StarProgressBar.xaml

<UserControl x:Class="UntappdViewer.Views.Controls.StarRating.StarProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UntappdViewer.Views.Controls.StarRating"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="StarPathStyle" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
        </Style>
        <ControlTemplate x:Key="StarTemplate" TargetType="{x:Type ProgressBar}">
            <Grid>
                <Path x:Name="PART_Track" Style="{StaticResource StarPathStyle}" Stretch="Fill">
                    <Path.Fill>
                        <MultiBinding>
                            <MultiBinding.Converter>
                                <local:ProgressBarSolidBrushConverter/>
                            </MultiBinding.Converter>
                            <Binding Path="Foreground" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="IsIndeterminate" RelativeSource="{RelativeSource TemplatedParent}" />
                            <Binding Path="ActualWidth" ElementName="PART_Indicator" />
                            <Binding Path="ActualHeight" ElementName="PART_Indicator" />
                            <Binding Path="ActualWidth" ElementName="PART_Track" />
                        </MultiBinding>
                    </Path.Fill>
                </Path>
                <Decorator x:Name="PART_Indicator" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Path Name="BackgroundStar" Fill="#ffffff" Stretch="Fill"  Opacity="0.5" Style="{StaticResource StarPathStyle}"/>
        <ProgressBar x:Name="ForegroundStar" Template = "{StaticResource StarTemplate }" Foreground="#ffc100" Minimum="0" Maximum="1"/>
        <Path Name="BorderStar" Fill="Transparent" Stretch="Fill" Stroke="#fd9532" StrokeThickness="5" Style="{StaticResource StarPathStyle}"/>
    </Grid>
</UserControl>
