src/UntappdViewer/Themes/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
                    xmlns:valueConverters="clr-namespace:UntappdViewer.ValueConverters">
    <ImageBrush x:Key="MainBackground" ImageSource="..\Resources\untappd_bottles.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 80 80" Opacity="0.4">
        <ImageBrush.Transform>
            <RotateTransform Angle="-45"/>
        </ImageBrush.Transform>
    </ImageBrush>
    <valueConverters:PieSeriesBackgroundConverter  x:Key="PieBackgroundConverter"/>
    <valueConverters:ServingTypeConverter  x:Key="ServingTypeConverter"/>
    <valueConverters:CountryNameToFlagConverter x:Key="FlagConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanConverter" />
    <Style x:Key="ScrollTopButtonStyle" TargetType="{x:Type controls:ScrollTopButton}">
        <Setter Property="Size" Value="35"/>
        <Setter Property="BackgroundEllipse" Value="{StaticResource MainSolidBrushDark}"/>
        <Setter Property="BackgroundPointer" Value="{StaticResource BackgroundPointerBrush}"/>
        <Setter Property="BackgroundStroke" Value="#ffffff"/>
        <Setter Property="StrokeThickness" Value="1"/>
    </Style>
    <DataTemplate x:Key="MapLocationTemplate">
        <Grid x:Name="GridG">
            <Ellipse  Width="15" Height="15" Fill="{StaticResource MainSolidBrushLight}" Opacity="0.2"/>
            <Ellipse  Width="10" Height="10" Fill="{StaticResource MainSolidBrushLight}" Opacity="0.6"/>
            <Ellipse  Width="10" Height="10" Fill="Transparent" Stroke="#000000" StrokeThickness="1"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>