src/UntappdViewer/Themes/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:UntappdViewer.Different.Helpers"
                    xmlns:local="clr-namespace:UntappdViewer">
    <SolidColorBrush  x:Key="MainSolidBrushLight" Color="{x:Static local:DefaultValues.MainColorLight}"/>
    <SolidColorBrush  x:Key="MainSolidBrushDark" Color="{x:Static local:DefaultValues.MainColorDark}"/>
    <LinearGradientBrush x:Key="MainGradient2" SpreadMethod="Reflect" EndPoint="0,1">
        <GradientStop Color="{x:Static local:DefaultValues.MainColorLight}" Offset="0" />
        <GradientStop Color="{x:Static local:DefaultValues.MainColorDark}" Offset="1" />
    </LinearGradientBrush>
    <ImageBrush x:Key="MainBackground" ImageSource="..\Resources\untappd_bottles.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 80 80" Opacity="0.4">
        <ImageBrush.Transform>
            <RotateTransform Angle="-45"/>
        </ImageBrush.Transform>
    </ImageBrush>
    <helpers:BoolToVisibilityConverter x:Key="BTVConverter"/>
    <helpers:PathImageReSizeWidthConverter  x:Key="ImageReSizeWidthConverter"/>
    <helpers:PieSeriesBackgroundConverter  x:Key="PieBackgroundConverter"/>
    <helpers:ServingTypeConverter  x:Key="ServingTypeConverter"/>
    <helpers:CountryNameToFlagConverter x:Key="FlagConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanConverter" />
</ResourceDictionary>