src/UntappdViewer/Views/About.xaml

<Window x:Class="UntappdViewer.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:properties="clr-namespace:UntappdViewer.Properties"
        xmlns:controls1="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
        xmlns:images="clr-namespace:UntappdViewer.UI.Controls.Images;assembly=UntappdViewer.UI"
        xmlns:youTubeVideo="clr-namespace:UntappdViewer.UI.Controls.YouTubeVideo;assembly=UntappdViewer.UI"
        xmlns:helpers="clr-namespace:UntappdViewer.Helpers"
        xmlns:untappdWebApiClient="clr-namespace:UntappdWebApiClient;assembly=UntappdWebApiClient"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="{x:Static properties:Resources.AboutTitle}" Height="220" Width="475"  Background="{StaticResource MainGradient2}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Background="{StaticResource MainBackground}">
        <controls1:LoopAutoScrollImageListBox Height="150" Speed="100" MinItemsCount="4" Opacity="0.6" ItemsSource="{Binding ImagePaths, IsAsync=True}">
            <controls1:LoopAutoScrollImageListBox.ItemDataTemplate>
                <DataTemplate>
                    <images:EllipseClipImageControl/>
                </DataTemplate>
            </controls1:LoopAutoScrollImageListBox.ItemDataTemplate>
        </controls1:LoopAutoScrollImageListBox>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Background="#000000" Opacity="0.2"/>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding Source={x:Static untappdWebApiClient:UrlConstants.UntappdtUrl}}"
                               TextDecorations="" helpers:HyperlinkExtensions.IsExternal="true">
                        <Image Height="40" Width="200" Source="..\Resources\pbu_320_white.png"/>
                    </Hyperlink>
                </TextBlock>
                <Label Content="{Binding Version}" FontSize="15" Foreground="#ffffff" HorizontalAlignment="Center"/>
                <TextBlock HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding EmailUrl}" TextDecorations="" helpers:HyperlinkExtensions.IsExternal="true">
                        <TextBlock Text="{x:Static properties:Resources.Email}" FontSize="15" Foreground="#ffffff"/>
                    </Hyperlink>
                </TextBlock>
                <youTubeVideo:YouTubeButton IsSimpleMode="True" Command="{Binding RunYoutubeVideoCommand}" Click="YouTubeButtonOnClick" Background="Transparent"
                                            Visibility="{Binding VisibilityYouTubeVideoButton, Converter={StaticResource BooleanConverter}}"/>
            </StackPanel>
        </Grid>
        <youTubeVideo:YouTubeVideo YouTubeVideoId="{Binding YouTubeVideoId}"
                                   Visibility="Collapsed" IsCollapseByCLose="True" IsVisibleCloseButton="True"
                                   CloseClick="YouTubeVideoOnCloseClick"/>
    </Grid>
</Window>