src/UntappdViewer/Views/About.xaml

<Window x:Class="UntappdViewer.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mvvm="http://prismlibrary.com/"
        xmlns:properties="clr-namespace:UntappdViewer.Properties"
        xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
        mc:Ignorable="d"
        mvvm:ViewModelLocator.AutoWireViewModel="True"
        Title="About" Height="250" Width="500"  Background="{StaticResource MainColor}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid>
        <controls:LoopAutoScrollImageListBox Height="150" Speed="100" MinItemsCount="4" Opacity="0.6" ItemsSource="{Binding ImagePaths}"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="40" Width="200" Source="..\Resources\pbu_320_white.png"/>
            <Label Content="{Binding Version}" FontSize="15" Foreground="#ffffff" HorizontalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink NavigateUri="{Binding EmailUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                    <TextBlock Text="{x:Static properties:Resources.Email}" FontSize="15" Foreground="#ffffff"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>