src/UntappdViewer/Views/Checkin.xaml

<UserControl x:Class="UntappdViewer.Views.Checkin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:starRating="clr-namespace:UntappdViewer.Views.Controls.StarRating"
             xmlns:local="clr-namespace:UntappdViewer"
             xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="450">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.3" Color="#ffffff"/>
    </UserControl.Background>
    <GroupBox Header="{Binding CheckinHeader}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock >
                        <Hyperlink NavigateUri="{Binding CheckinUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                            <TextBlock Text="{x:Static properties:Resources.UntappdPage}"/>
                        </Hyperlink>
                    </TextBlock>
                <GroupBox Header="{x:Static properties:Resources.Beer}">
                    <DockPanel>
                        <Image Width="60" Source="{Binding BeerLabel, TargetNullValue={x:Null}}" Margin="0, 0, 10, 0"
                                   Visibility="{Binding Path =VisibilityBeerLabel, Converter={StaticResource BooleanConverter}}"/>
                        <StackPanel>
                            <TextBlock >
                                    <Hyperlink NavigateUri="{Binding BeerUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                                        <TextBlock Text="{x:Static properties:Resources.UntappdPage}"/>
                                    </Hyperlink>
                                </TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding BeerName}" FontWeight="Bold"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding BeerType}"/>
                            <DockPanel>
                                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" Text="ABV: "/>
                                        <Run Text="{Binding BeerABV}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="{Binding Source={x:Static local:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                                <TextBlock TextWrapping="Wrap"  VerticalAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run FontWeight="Bold" Text="IBU: "/>
                                        <Run Text="{Binding BeerIBU}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <TextBlock Text="{Binding Source={x:Static local:DefaultValues.Separator}}" FontWeight="Bold"  VerticalAlignment="Center"/>
                                <starRating:StarRatingControl StarCount="5" StarSize="20" HorizontalAlignment="Left"
                                                              ViewStarsColor="#ffffff" ViewStarsOpacity="0.3"
                                                              BackgroundStarColor="#ffffff" BackgroundStarOpacity="1"
                                                              BorderStarColor="#000000" BorderStarThickness="5"
                                                              ForegroundStarColor="#ffc100" Rating="{Binding BeerRating}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding BeerRating}"/>
                                        <Run Text=")"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                                <Image Source="..\Resources\description_icon.png" Width="20" Height="20" Margin="10,0,0,0" HorizontalAlignment="Left"
                                       ToolTipService.ShowDuration="{x:Static Member=sys:Int32.MaxValue}"
                                       ToolTip="{Binding BeerDescription}" Visibility="{Binding VisibilityBeerDescription, Converter={StaticResource BTVConverter}}"/>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <GroupBox Header="{x:Static properties:Resources.Brewery}">
                            <DockPanel>
                                <Image Width="50" Source="{Binding BreweryLabel, TargetNullValue={x:Null}}" Margin="0, 0, 10, 0"
                               Visibility="{Binding Path =VisibilityBreweryLabel, Converter={StaticResource BooleanConverter}}"/>
                                <StackPanel>
                                    <TextBlock >
                                <Hyperlink NavigateUri="{Binding BreweryUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                                    <TextBlock Text="{x:Static properties:Resources.UntappdPage}"/>
                                </Hyperlink>
                            </TextBlock>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding BreweryName}" FontWeight="Bold"/>
                                    <DockPanel>
                                        <Image Source="{Binding BreweryVenueCountryFlag, Converter={StaticResource FlagConverter}}"
                                               Stretch="None"/>
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                            <Run Text="{Binding BreweryVenueName}"/>
                                            <Run Text="{Binding BreweryVenueCountrySeparator}" FontWeight="Bold" />
                                            <Run Text="{Binding BreweryVenueCountry}"/>
                                            <Run Text="{Binding BreweryVenueStateSeparator}" FontWeight="Bold"/>
                                            <Run Text="{Binding BreweryVenueState}"/>
                                            <Run Text="{Binding BreweryVenueCitySeparator}" FontWeight="Bold" />
                                            <Run Text="{Binding BreweryVenueCity}"/>
                                        </TextBlock>
                                    </DockPanel>
                                </StackPanel>
                            </DockPanel>
                        </GroupBox>
                        <DockPanel>
                            <DockPanel  Visibility="{Binding Path =VisibilityCheckinRating, Converter={StaticResource BooleanConverter}}">
                                <starRating:StarRatingControl StarCount="5" StarSize="20" HorizontalAlignment="Left"
                                                      ViewStarsColor="#ffffff" ViewStarsOpacity="0.3"
                                                      BackgroundStarColor="#ffffff" BackgroundStarOpacity="1"
                                                      BorderStarColor="#000000" BorderStarThickness="5"
                                                      ForegroundStarColor="#ffc100" Rating="{Binding CheckinRating}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center">
                                    <TextBlock.Inlines>
                                        <Run Text=" ("/>
                                        <Run Text="{Binding CheckinRating}"/>
                                        <Run Text=")"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </DockPanel>
                            <TextBlock Text="  " />
                            <Image Source="{Binding CheckinServingType, TargetNullValue={x:Null}}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <DockPanel>
                            <!--<Image Source="..\Resources\icons8-location-24.png" Width="20" Height="20" HorizontalAlignment="Left"
                               Cursor="Hand" MouseDown="UIElement_OnMouseDown"
                               Visibility="{Binding Path =VisibilityCheckinVenueLocation, Converter={StaticResource BooleanConverter}}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding CheckinVenueLocationCommand, Mode=OneTime}" />
                            </Image.InputBindings>
                        </Image>-->
                            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center">
                                <Run Text="{Binding CheckinVenueName}"/>
                                <Run Text="{Binding CheckinVenueCountrySeparator}" FontWeight="Bold" />
                                <Run Text="{Binding CheckinVenueCountry}"/>
                                <Run Text="{Binding CheckinVenueStateySeparator}" FontWeight="Bold"/>
                                <Run Text="{Binding CheckinVenueState}"/>
                                <Run Text="{Binding CheckinVenueCitySeparator}" FontWeight="Bold" />
                                <Run Text="{Binding CheckinVenueCity}"/>
                            </TextBlock>
                        </DockPanel>
                    </StackPanel>
                    <GroupBox Grid.Column="1" Header="{x:Static properties:Resources.Badges}" Width="100"
                              Visibility="{Binding VisibilityBadges, Converter={StaticResource BTVConverter}}">
                        <controls:SliderImagesControl ItemsSource="{Binding Badges}" ArrowsSize="10"/>
                    </GroupBox>
                </Grid>
            </StackPanel>
            <GroupBox Grid.Row="1" Header="{x:Static properties:Resources.Photo}">
                <Grid>
                    <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.4">
                        <Label Content="{x:Static properties:Resources.ZoomBorderScrollUse}" FontSize="10"/>
                        <Label Content="{x:Static properties:Resources.ZoomBorderLeftMouseButtonUse}" FontSize="10"/>
                        <Label Content="{x:Static properties:Resources.ZoomBorderRightMouseButtonUse}" FontSize="10"/>
                    </StackPanel>
                    <controls:ZoomBorder ClipToBounds="True">
                        <Image Source="{Binding CheckinPhoto, TargetNullValue={x:Null}}"/>
                    </controls:ZoomBorder>
                    <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.PhotoLoadingRegion}"/>
                </Grid>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
