src/UntappdViewer/Views/GalleryProject.xaml

<UserControl x:Class="UntappdViewer.Views.GalleryProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:controls="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <controls:RecyclerView ItemsSource="{Binding Items}" ItemsSourceChanged="ItemsSourceChanged"/>
            <controls:ScrollTopButton Style="{StaticResource ScrollTopButtonStyle}" Margin="25,10"/>
        </Grid>
        <DockPanel Grid.Row="1">
            <ComboBox Width="100" Height="20" Margin="5,0,0,0" VerticalAlignment="Center"
                      ItemsSource="{Binding DisplayTypeItems}" SelectedItem="{Binding SelectTypeDisplayItem, Mode=TwoWay}"/>
            <Label Name="ItemsCount" Content="Count:" FontWeight="Bold" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <Button  Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                     Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0,0,5,0"/>
        </DockPanel>
    </Grid>
</UserControl>
