src/UntappdViewer/Views/Loading.xaml

<UserControl x:Class="UntappdViewer.Views.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl Background="#000000" Opacity="0.5"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Grid>
                    <Label Content="{x:Static properties:Resources.Loading}" HorizontalAlignment="Center" VerticalAlignment ="Center" FontSize="16" FontWeight="Bold"  Foreground="#ffffff"/>
                    <fa:ImageAwesome Name="ImageAwesome" Grid.Row="0" Icon="CircleOutlineNotch" Spin="True" SpinDuration="2" Height="100" Width="100" Foreground="#ffffff" Visibility="Hidden"/>
                </Grid>
                <Label x:Name="StatusTimeBar" HorizontalAlignment="Center" FontSize="15" Height="30" Foreground="#ffffff"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Stretch" TextAlignment="Center" FontSize="15"  TextWrapping="Wrap" Margin="20,0,20,0" Foreground="#ffffff" />
                <Button Grid.Row="1" Content="{x:Static properties:Resources.Cancel}" Command="{Binding CancelButtonCommand}"
                        Visibility="{Binding VisibilityCancelButton, Converter={StaticResource BooleanConverter}}" Width="50" Height="20" IsDefault="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
