src/UntappdViewer/Views/MenuBar.xaml

<UserControl x:Class="UntappdViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="30" d:DesignWidth="800">
    <Menu VerticalAlignment="Top" Background="Transparent">
        <MenuItem Header="{x:Static properties:Resources.StartPageMenuItem}" Command="{Binding GoToWelcomeCommand}"/>
        <MenuItem Header="{x:Static properties:Resources.ProjectMenuItem}">
            <MenuItem Header="{x:Static properties:Resources.RenameProject}" Command="{Binding RenameProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/rename.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.Save}" Command="{Binding SaveProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/save.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.SaveAs}" Command="{Binding SaveAsProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/save_as.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.SaveAsZip}" Command="{Binding SaveAsZipArchiveCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/zip_file_icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.WebDownloadProject}" Command="{Binding WebDownloadProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/web.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.DownloadMedia}" Command="{Binding DownloadProjectMediaCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/download_media.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.UploadPhoto}" Command="{Binding UploadProjectPhotoCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/upload_photo.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.GalleryProject}" Command="{Binding GalleryProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/gallery.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Statistics}" Command="{Binding StatisticsProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/chart_icon.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="{x:Static properties:Resources.Reports}">
                <MenuItem.Icon>
                    <Image Source="../Resources/excel_report.ico"/>
                </MenuItem.Icon>
                <MenuItem Header="{x:Static properties:Resources.CheckinsReport}" Command="{Binding CheckinsProjectReportCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/beer_glass.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{x:Static properties:Resources.StatisticsReport}" Command="{Binding StatisticsProjectReportCommand}">
                    <MenuItem.Icon>
                        <Image Source="../Resources/chart_icon.ico"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.HelpMenuItem}">
            <MenuItem Header="{x:Static properties:Resources.Settings}" Command="{Binding SettingsCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/settings.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.AboutTitle}" Command="{Binding AboutCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/info.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>