src/UntappdViewer/Views/MenuBar.xaml

<UserControl x:Class="UntappdViewer.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="30" d:DesignWidth="800">
    <Menu VerticalAlignment="Top" Background="Transparent">
        <MenuItem Header="{x:Static properties:Resources.StartPageMenuItem}" Command="{Binding GoToWelcomeCommand}"/>
        <MenuItem Header="{x:Static properties:Resources.ProjectMenuItem}">
            <MenuItem Header="{x:Static properties:Resources.RenameProject}" Command="{Binding RenameProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/rename.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.Save}" Command="{Binding SaveProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/save.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.SaveAs}" Command="{Binding SaveAsProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/save_as.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.UploadPhoto}" Command="{Binding UploadProjectPhotoCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/upload_photo.ico"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.WebDownloadProject}" Command="{Binding WebDownloadProjectCommand}">
                <MenuItem.Icon>
                    <Image Source="../Resources/web.ico"/>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.HelpMenuItem}"/>
    </Menu>
</UserControl>