src/UntappdViewer/Views/RecentFiles.xaml

<UserControl x:Class="UntappdViewer.Views.RecentFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="200" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding FileItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <controls:ClippingBorder x:Name="BackgroundBorder" BorderBrush="#ffffff" BorderThickness="1.5" Opacity="0" CornerRadius="11.5">
                        <Grid>
                            <Grid x:Name="BackgroundGrid" Background="#000000" Opacity="0.4"/>
                            <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-0.5,0">
                                <Ellipse Width="20" Height="20" Fill="#ffffff" Stroke="#ffffff"/>
                                <Image Height="13" Width="13" Source="..\Resources\delete.png">
                                    <b:Interaction.Triggers>
                                        <b:EventTrigger EventName="MouseLeftButtonDown">
                                            <b:InvokeCommandAction Command="{Binding DataContext.DeleteRecentFileByListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                   CommandParameter="{Binding Path=FilePath}"/>
                                            </b:EventTrigger>
                                        </b:Interaction.Triggers>
                                </Image>
                            </Grid>
                        </Grid>
                    </controls:ClippingBorder>
                    <TextBlock HorizontalAlignment="Center" Margin="0,3,0,5">
                        <Hyperlink Foreground="#ffffff"
                                   Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding Path=FilePath}">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=FileName}" ToolTip="{Binding Path=FilePath}"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BackgroundBorder" Property="Opacity" Value="1" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>