src/UntappdViewer/Views/RecentFiles.xaml

<UserControl x:Class="UntappdViewer.Views.RecentFiles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="200" d:DesignWidth="300">
    <ItemsControl ItemsSource="{Binding FileItems}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Border x:Name="BackgroundBorder" BorderBrush="#ffffff" BorderThickness="1.5" Opacity="0" CornerRadius="8">
                        <Grid>
                            <Grid  x:Name="BackgroundGrid" Background="{StaticResource MainSolidBrushDark}" Opacity="0.8"/>
                        </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Center" Margin="0,2,0,5">
                        <Hyperlink Command="{Binding Path=DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding Path=FilePath}" Foreground="#ffffff">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=FileName}" ToolTip="{Binding Path=FilePath}"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="BackgroundBorder" Property="Opacity" Value="1" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>