src/UntappdViewer/Views/Settings.xaml

<UserControl x:Class="UntappdViewer.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="40" Width="40" Source="..\Resources\ut_connection_default.png"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"  Height="55" Width="55" Source="..\Resources\untappd_bottles.png" VerticalAlignment="Top" Margin="0,5,0,0"/>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid Background="#ffffff" Opacity="0.3" Margin="-5, 0, -5, 0"/>
                        <StackPanel>
                            <controls:AccessToken Token="{Binding AccessToken, Mode=TwoWay}" AccessTokenCheck="{Binding CheckAccessTokenCommand}"
                                                  IsValidAccessToken="{Binding IsValidAccessToken, Mode=TwoWay}"
                                                  IsShowPassword="{Binding IsShowAccessToken, Mode=TwoWay}"/>

                            <Expander Header="{x:Static properties:Resources.Generate}" IsExpanded="True">
                                <controls:GenerateAccessTokenControl Margin="10,5,0,5"
                                                                     GetCodeClick="{Binding GetCodeCommand}"
                                                                     IsValidAuthenticateUrl="{Binding IsValidAuthenticateUrl}"
                                                                     AuthenticateUrlMessageText="{Binding AuthenticateUrlMessageText}"
                                                                     GetAccessTokenClick="{Binding GetAccessTokenCommand}"
                                                                     IsValidGenerateAccessToken="{Binding IsValidGenerateAccessToken}"
                                                                     GenerateAccessTokenMessageText="{Binding GenerateAccessTokenMessageText}"/>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button  Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                     Width="60" Height="20" IsDefault="True" Margin="0, 0, 15, 0"/>
            <Button  Content="{x:Static properties:Resources.Cancel}" Command="{Binding CancelButtonCommand}" 
                     Width="60" Height="20" IsDefault="True" Margin="0, 0, 5, 0"/>
        </DockPanel>
    </Grid>
</UserControl>
