src/UntappdViewer/Views/Shell.xaml

<Window x:Class="UntappdViewer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UntappdViewer"
        xmlns:properties="clr-namespace:UntappdViewer.Properties"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
        xmlns:popupWindowAction="clr-namespace:UntappdViewer.Services.PopupWindowAction"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="600" Width="800" MinHeight="600" MinWidth="800" Background="{StaticResource MainColor}" WindowStartupLocation ="CenterScreen">
    <i:Interaction.Behaviors>
        <behaviors:LoadedWindowBehavior LoadedWindow ="{Binding LoadedWindow, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <command:EventToCommand Command="{Binding ClosingCommand}"  PassEventArgsToCommand="True" />
        </i:EventTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmationRequest, Mode=OneWay}">
            <popupWindowAction:IconPopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"/>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <popupWindowAction:IconPopupWindowAction IsModal="True" WindowStartupLocation="CenterOwner"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid Background="{StaticResource MainBackground}">
        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Image Height="80" Width="300" Source="..\Resources\pbu_320_white.png"/>
            <Label Content="{x:Static properties:Resources.Signature}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Foreground="#ffffff"/>
        </ItemsControl>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.RootRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.LoadingRegion}"/>
    </Grid>
</Window>
