src/UntappdViewer/Views/Shell.xaml

<Window x:Class="UntappdViewer.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UntappdViewer"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="850" Width="800" MinHeight="600" MinWidth="800" Background="{StaticResource MainGradient2}" WindowStartupLocation ="CenterScreen">
    <b:Interaction.Behaviors>
        <behaviors:LoadedWindowBehavior LoadedWindow ="{Binding LoadedWindow, Mode=TwoWay}"/>
    </b:Interaction.Behaviors>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="{StaticResource MainBackground}">
        <controls:TitleControl/>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.RootRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.LoadingRegion}"/>
    </Grid>
</Window>
