src/UntappdViewer/Views/StatisticsProject.xaml

<UserControl x:Class="UntappdViewer.Views.StatisticsProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:UntappdViewer"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="1450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ChartStyleHideLegend" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                            <!--костыль, если поаернуть LinearAxis то не помещается-->
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="2" Width="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RatingScoreChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <visualizationToolkit:Legend.Template>
                                    <ControlTemplate>
                                        <DockPanel>
                                            <ItemsPresenter/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </visualizationToolkit:Legend.Template>
                                <visualizationToolkit:Legend.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </visualizationToolkit:Legend.ItemsPanel>
                            </visualizationToolkit:Legend>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarSeriesChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarSeriesYLinearAxisStyle" TargetType="{x:Type chartingToolkit:CategoryAxis}">
            <Setter Property="Orientation" Value="Y" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:CategoryAxis}">
                        <Grid x:Name="AxisGrid"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CountryAxisLabelStyle" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:AxisLabel}">
                        <DockPanel>
                            <Image Source="{TemplateBinding FormattedContent, Converter={StaticResource FlagConverter}}"/>
                            <TextBox Text="{TemplateBinding FormattedContent}" IsReadOnly="True" IsHitTestVisible="false" Background="Transparent" BorderBrush="Transparent"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                        <DockPanel Margin="10,0,0,0" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="10" Margin="0,0,5,0" Width="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChekinLineDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="#ffc100"/>
        </Style>
        <Style x:Key="BeerLineDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10" />
            <Setter Property="Background" Value="#fd9532"/>
        </Style>
        <ControlTemplate  x:Key="ColumnDataPointTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Border Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#ffffff" Offset="0" />
                            <GradientStop Color="#ffc100" Offset="0.5" />
                            <GradientStop Color="#fd9532" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Border  BorderBrush="#fd9532" BorderThickness="2"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ColumnDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:DataPoint}">
                        <ContentControl Template="{StaticResource ColumnDataPointTemplate}" RenderTransformOrigin="0.5, 0.5">
                            <ContentControl.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Grid>
                            <ContentControl Template="{StaticResource ColumnDataPointTemplate}"/>
                            <DockPanel>
                                <Label Width="5"/>
                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="10" FontWeight="Bold" Margin="0,0,-15,0"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChartTitleStyle" TargetType="{x:Type visualizationToolkit:Title}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="DateXAxisLabel" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AverageRatingContentTemplate">
            <DockPanel>
                <Label Content="[" FontWeight="Bold"/>
                <Label Content="{x:Static properties:Resources.AverageRating}" FontWeight="Bold"/>
                <Label Content="{Binding}" FontWeight="Bold"/>
                <Label Content="]" FontWeight="Bold"/>
            </DockPanel>
        </DataTemplate>
        <ControlTemplate  x:Key="BackgroundControl" TargetType="{x:Type ContentControl}">
            <ItemsControl Background="#ffffff" Opacity="0.5"/>
        </ControlTemplate>
        <system:Double x:Key="DefautChartHeight">300</system:Double>
        <system:Double x:Key="MaxRating">5</system:Double>
        <Thickness x:Key="DefautChartMargin">5,0,5,0</Thickness>
        <Thickness x:Key="DefautChartOffsetBottom">0,20,0,0</Thickness>
        <behaviors:SynchronisedScrollToken x:Key="ScrollToken" />
        <behaviors:SynchronisedWidthToken x:Key="WidthTokenLeft"/>
        <behaviors:SynchronisedWidthToken x:Key="WidthTokenRight"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ItemsControl Background="#000000" Opacity="0.1"/>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid>
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                            <Label Content="{x:Static properties:Resources.CheckinCountTotalUnique}" FontWeight="Bold"/>
                            <Label Content="{Binding TotalCheckinCount}" FontWeight="Bold"/>
                            <Label Content="/" FontWeight="Bold"/>
                            <Label Content="{Binding UniqueCheckinCount}" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                            <Label Content="{x:Static properties:Resources.BreweryCount}" FontWeight="Bold"/>
                            <Label Content="{Binding BreweryCount}" FontWeight="Bold"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                            <Label Content="{x:Static properties:Resources.CountryCountLabel}" FontWeight="Bold"/>
                            <Label Content="{Binding CountryCount}" FontWeight="Bold"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" Margin="{StaticResource DefautChartMargin}" Title="{x:Static properties:Resources.ChekinRatingScore}"
                                       TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource RatingScoreChartStyle}">
                        <chartingToolkit:Chart.Axes>
                            <chartingToolkit:LinearAxis Orientation="Y" Interval="{Binding Source={x:Static local:DefaultValues.ChartRatingScoreYInterval}}" 
                                                    Maximum="{Binding MaxYAxisRatingScore}" ShowGridLines="True"/>
                            <chartingToolkit:LinearAxis Orientation="X" Interval="0.25" ShowGridLines="True"/>
                        </chartingToolkit:Chart.Axes>
                        <chartingToolkit:SplineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding BeerRatingScore}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BeerLineDataPointStyle}" LegendItemStyle="{StaticResource LegendItemStyle}"
                                                        Title="{x:Static properties:Resources.Beer}">
                            <chartingToolkit:SplineSeries.LegendItems>
                                <Label Content="{Binding AverageBeerRating}" ContentTemplate="{StaticResource AverageRatingContentTemplate}"/>
                            </chartingToolkit:SplineSeries.LegendItems>
                        </chartingToolkit:SplineSeries>
                        <chartingToolkit:SplineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ChekinRatingScore}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource ChekinLineDataPointStyle}" LegendItemStyle="{StaticResource LegendItemStyle}"
                                                        Title="{x:Static properties:Resources.Checkin}">
                            <chartingToolkit:SplineSeries.LegendItems>
                                <Label Content="{Binding AverageChekinRating}" ContentTemplate="{StaticResource AverageRatingContentTemplate}"/>
                            </chartingToolkit:SplineSeries.LegendItems>
                        </chartingToolkit:SplineSeries>
                    </chartingToolkit:Chart>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <StackPanel>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                            <ScrollViewer.Resources>
                                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                            </ScrollViewer.Resources>
                            <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" MinWidth="{Binding MinWidthChartDateChekins}" Margin="{StaticResource DefautChartMargin}"
                                                   Title="{x:Static properties:Resources.ChekinsCountDate}" TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource ChartStyleHideLegend}">
                                <chartingToolkit:Chart.Axes>
                                    <chartingToolkit:CategoryAxis Orientation="X" FontSize="10" AxisLabelStyle="{StaticResource DateXAxisLabel}"/>
                                </chartingToolkit:Chart.Axes>
                                <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding DateChekinsCount}" 
                                                          IsSelectionEnabled="True" DataPointStyle="{StaticResource ColumnDataPointStyle}">
                                </chartingToolkit:ColumnSeries>
                            </chartingToolkit:Chart>
                            <b:Interaction.Behaviors>
                                <behaviors:SynchronisedScrollBehavior RegisterToken="{StaticResource ScrollToken}" />
                            </b:Interaction.Behaviors>
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                <Label Content="{x:Static properties:Resources.TotalDays}" FontWeight="Bold"/>
                                <Label Content="{Binding TotalDays}" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                <Label Content="{x:Static properties:Resources.AverageChekinsQuantity}" FontWeight="Bold"/>
                                <Label Content="{Binding AverageChekinsQuantity}" FontWeight="Bold"/>
                            </DockPanel>
                            <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                                <Label Content="{x:Static properties:Resources.AverageUniqueChekinsQuantity}" FontWeight="Bold"/>
                                <Label Content="{Binding AverageUniqueChekinsQuantity}" FontWeight="Bold"/>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ScrollViewer.Resources>
                            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                        </ScrollViewer.Resources>
                        <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" MinWidth="{Binding MinWidthChartDateChekins}" Margin="{StaticResource DefautChartMargin}"
                                               Title="{x:Static properties:Resources.ChekinsAccumulateCountDate}" TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource ChartStyleHideLegend}">
                            <chartingToolkit:Chart.Axes >
                                <chartingToolkit:CategoryAxis Orientation="X" FontSize="10" AxisLabelStyle="{StaticResource DateXAxisLabel}"/>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding DateChekinsAccumulateCount}" 
                                                          IsSelectionEnabled="True" DataPointStyle="{StaticResource ChekinLineDataPointStyle}">
                            </chartingToolkit:AreaSeries>
                        </chartingToolkit:Chart>
                        <b:Interaction.Behaviors>
                            <behaviors:SynchronisedScrollBehavior RegisterToken="{StaticResource ScrollToken}" />
                        </b:Interaction.Behaviors>
                    </ScrollViewer>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <Grid  Margin="{StaticResource DefautChartMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                Title="{x:Static properties:Resources.StyleCount}" >
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartBeerType}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding MaxXAxisBeerTypeCount}" ShowGridLines="True"/>
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}"/>
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding BeerTypeCount}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                Title="{x:Static properties:Resources.StyleRating}">
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartBeerType}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding BeerTypeRating}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                    </Grid>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <Grid Margin="{StaticResource DefautChartMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                Title="{x:Static properties:Resources.CountryCount}">
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartBeerCountry}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding MaxXAxisBeerCountryCount}" ShowGridLines="True" />
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource CountryAxisLabelStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}" />
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding BeerCountryCount}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                Title="{x:Static properties:Resources.CountryRating}">
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartBeerCountry}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource CountryAxisLabelStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding BeerCountryRating}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                    </Grid>
                </Grid>
                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                    <Grid Margin="{StaticResource DefautChartMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                Title="{x:Static properties:Resources.ServingTypeCount}">
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartServingType}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding MaxXAxisServingTypeCount}" ShowGridLines="True" />
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}" />
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ServingTypeCount}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                        <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                               Title="{x:Static properties:Resources.ServingTypeRating}">
                            <chartingToolkit:Chart.ChartAreaStyle>
                                <Style TargetType="{x:Type FrameworkElement}">
                                    <Setter Property="Height" Value="{Binding HeightChartServingType}" />
                                </Style>
                            </chartingToolkit:Chart.ChartAreaStyle>
                            <chartingToolkit:Chart.Axes>
                                <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                    </b:Interaction.Behaviors>
                                </chartingToolkit:CategoryAxis>
                            </chartingToolkit:Chart.Axes>
                            <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding ServingTypeRating}" IsSelectionEnabled="True"
                                                        DataPointStyle="{StaticResource BarDataPointStyle}"/>
                        </chartingToolkit:Chart>
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="1" Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0,0,5,0"/>
    </Grid>
</UserControl>