src/UntappdViewer/Views/StatisticsProject.xaml

<UserControl x:Class="UntappdViewer.Views.StatisticsProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:local="clr-namespace:UntappdViewer"
             xmlns:visualizationToolkit="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:primitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
             xmlns:geoMap="clr-namespace:UntappdViewer.UI.Controls.GeoMap;assembly=UntappdViewer.UI"
             xmlns:helpers="clr-namespace:UntappdViewer.Helpers"
             mc:Ignorable="d" 
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="2450" d:DesignWidth="800">
    <UserControl.Resources>
        <system:Double x:Key="ChartTitleFontSize">15</system:Double>
        <Style x:Key="ChartStyleHideLegend" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                            <!--костыль, если поаернуть LinearAxis то не помещается-->
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="2" Width="0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RatingScoreChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                            <visualizationToolkit:Legend x:Name="Legend" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <visualizationToolkit:Legend.Template>
                                    <ControlTemplate>
                                        <DockPanel>
                                            <ItemsPresenter/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </visualizationToolkit:Legend.Template>
                                <visualizationToolkit:Legend.ItemsPanel>
                                    <ItemsPanelTemplate >
                                        <DockPanel/>
                                    </ItemsPanelTemplate>
                                </visualizationToolkit:Legend.ItemsPanel>
                            </visualizationToolkit:Legend>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarSeriesChartStyle" TargetType="{x:Type chartingToolkit:Chart}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:Chart}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <visualizationToolkit:Title  Grid.Row="0" Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}"/>
                            <Grid Grid.Row="1">
                                <primitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Style="{TemplateBinding PlotAreaStyle}" Panel.ZIndex="-1" Background="#ffffff"  Opacity="0.5"/>
                                </primitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarSeriesYLinearAxisStyle" TargetType="{x:Type chartingToolkit:CategoryAxis}">
            <Setter Property="Orientation" Value="Y" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:CategoryAxis}">
                        <Grid x:Name="AxisGrid"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CountryAxisLabelStyle" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:AxisLabel}">
                        <DockPanel>
                            <TextBox Text="{TemplateBinding FormattedContent}" IsReadOnly="True" IsHitTestVisible="false" Background="Transparent" BorderBrush="Transparent"/>
                            <Image Source="{TemplateBinding FormattedContent, Converter={StaticResource FlagConverter}}"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ServingTypeAxisLabelStyle" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:AxisLabel}">
                        <DockPanel>
                            <TextBox Text="{TemplateBinding FormattedContent}" IsReadOnly="True" IsHitTestVisible="false" Background="Transparent" BorderBrush="Transparent"/>
                            <Image Source="{TemplateBinding FormattedContent, Converter={StaticResource ServingTypeConverter}}" Width="20" Height="20"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="LegendItemStyle" TargetType="{x:Type chartingToolkit:LegendItem}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:LegendItem}">
                        <DockPanel Margin="10,0,0,0" >
                            <Rectangle Fill="{Binding Background}" Stroke="{Binding BorderBrush}" StrokeThickness="1" Height="10" Margin="0,0,5,0" Width="10" VerticalAlignment="Center"/>
                            <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" FontWeight="Bold" VerticalAlignment="Center"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="BaseDataPointTemplate" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Border Background="{TemplateBinding Background}"  BorderBrush="#000000" BorderThickness="1" CornerRadius="10">
                <Border.ToolTip>
                    <TextBlock>
                        <Run Text="{TemplateBinding FormattedDependentValue}"/>
                        <Run Text="/"/>
                        <Run Text="{TemplateBinding FormattedIndependentValue}"/>
                    </TextBlock>
                </Border.ToolTip>
            </Border>
        </ControlTemplate>
        <Style x:Key="BaseLineDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="10" />
            <Setter Property="Template" Value="{StaticResource BaseDataPointTemplate}"/>
        </Style>
        <Style x:Key="BeerLineDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}" BasedOn="{StaticResource BaseLineDataPointStyle}">
            <Setter Property="Background" Value="{StaticResource MainSolidBrushDark}"/>
        </Style>
        <Style x:Key="ScatterDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}" BasedOn="{StaticResource BeerLineDataPointStyle}">
            <Setter Property="Opacity" Value="0.7"/>
        </Style>
        <Style x:Key="ChekinLineDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}" BasedOn="{StaticResource BaseLineDataPointStyle}">
            <Setter Property="Background" Value="{StaticResource MainSolidBrushLight}"/>
        </Style>
        <ControlTemplate x:Key="ColumnDataPointTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Border Opacity="0.8">
                    <Border.Background>
                        <LinearGradientBrush GradientStops="{x:Static local:DefaultValues.MainGradient3}"/>
                    </Border.Background>
                </Border>
                <Border  BorderBrush="{StaticResource MainSolidBrushDark}" BorderThickness="2"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="ColumnDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:DataPoint}">
                        <ContentControl Template="{StaticResource ColumnDataPointTemplate}" RenderTransformOrigin="0.5, 0.5">
                            <ContentControl.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BarDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type chartingToolkit:DataPoint}">
                        <Grid>
                            <ContentControl Template="{StaticResource ColumnDataPointTemplate}"/>
                            <DockPanel>
                                <Label Width="5"/>
                                <TextBlock Text="{TemplateBinding FormattedDependentValue}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                           FontSize="10" FontWeight="Bold" Margin="0,0,-15,0"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PipeDataPointStyle" TargetType="{x:Type chartingToolkit:DataPoint}">
            <Setter Property="Background" Value="{Binding Path=Parameters, Converter={StaticResource PieBackgroundConverter}}"/>
            <Setter Property="BorderBrush" Value="#000000"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="ChartTitleStyle" TargetType="{x:Type visualizationToolkit:Title}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource ChartTitleFontSize}"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="DateXAxisLabel" TargetType="{x:Type chartingToolkit:AxisLabel}">
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90" />
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="AverageRatingContentTemplate">
            <DockPanel>
                <Label Content="[" FontWeight="Bold"/>
                <Label Content="{x:Static properties:Resources.AverageRating}" FontWeight="Bold"/>
                <Label Content="{Binding}" FontWeight="Bold"/>
                <Label Content="]" FontWeight="Bold"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ChartTitle">
            <Label Content="{Binding}" FontSize="{StaticResource ChartTitleFontSize}"
                   FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
        <ControlTemplate x:Key="BackgroundControl" TargetType="{x:Type ContentControl}">
            <ItemsControl Background="#ffffff" Opacity="0.5"/>
        </ControlTemplate>
        <ObjectDataProvider x:Key="GradientHelper"  ObjectType="{x:Type helpers:GradientHelper}">
            <ObjectDataProvider.ConstructorParameters>
                <x:Static Member="local:DefaultValues.MainGradient3"/>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>
        <SolidColorBrush x:Key="BackgroundMap" Color="{x:Static local:DefaultValues.MainColorLight}" Opacity="0.2" />
        <SolidColorBrush x:Key="BackgroundMapGrid"  Color="{x:Static local:DefaultValues.MainColorDark}"/>
        <system:Double x:Key="DefautChartHeight">300</system:Double>
        <system:Double x:Key="MaxRating">5</system:Double>
        <Thickness x:Key="DefautChartMargin">5,0,5,0</Thickness>
        <Thickness x:Key="DefautChartOffsetBottom">0,20,0,0</Thickness>
        <behaviors:SynchronisedScrollToken x:Key="ScrollToken" />
        <behaviors:ParentScrollingToken x:Key="ScrollingToken"/>
        <behaviors:SynchronisedWidthToken x:Key="WidthTokenLeft"/>
        <behaviors:SynchronisedWidthToken x:Key="WidthTokenRight"/>
        <behaviors:SynchronisedMapToken x:Key="MapToken"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ItemsControl Background="#000000" Opacity="0.1"/>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ContentControl Template="{StaticResource BackgroundControl}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="300"/>
                        <ColumnDefinition  MinWidth="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Label Content="{x:Static properties:Resources.CheckinsCountTotalUnique}" FontWeight="Bold"/>
                        <Label Content="{Binding StatisticsProject.TotalCheckinsCount}" FontWeight="Bold"/>
                        <Label Content="/" FontWeight="Bold"/>
                        <Label Content="{Binding StatisticsProject.UniqueCheckinsCount}" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="{x:Static properties:Resources.BreweriesCountMainCollaboration}" FontWeight="Bold"/>
                        <Label Content="{Binding StatisticsProject.BreweriesMainCount}" FontWeight="Bold"/>
                        <Label Content="/" FontWeight="Bold"/>
                        <Label Content="{Binding StatisticsProject.BreweriesCollaborationCount}" FontWeight="Bold"/>
                    </DockPanel>
                    <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                        <Label Content="{x:Static properties:Resources.CountriesCountLabel}" FontWeight="Bold"/>
                        <Label Content="{Binding StatisticsProject.CountriesCount}" FontWeight="Bold"/>
                    </DockPanel>
                </Grid>
            </Grid>
            <TabControl Grid.Row="1" Background="Transparent">
                <TabItem Header="{x:Static properties:Resources.General}">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <Grid>
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" Margin="{StaticResource DefautChartMargin}" Title="{x:Static properties:Resources.ChekinRatingScore}"
                                                       TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource RatingScoreChartStyle}">
                                    <chartingToolkit:Chart.Axes>
                                        <chartingToolkit:LinearAxis Orientation="Y" Interval="{Binding Source={x:Static local:DefaultValues.ChartRatingScoreYInterval}}" 
                                                                    Maximum="{Binding StatisticsProject.MaxYAxisRatingScore}" ShowGridLines="True"/>
                                        <chartingToolkit:LinearAxis Orientation="X" Interval="0.25" ShowGridLines="True"/>
                                    </chartingToolkit:Chart.Axes>
                                    <chartingToolkit:SplineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.BeerRatingScore}"
                                                                  DataPointStyle="{StaticResource BeerLineDataPointStyle}" LegendItemStyle="{StaticResource LegendItemStyle}"
                                                                  Title="{x:Static properties:Resources.Beer}" IsSelectionEnabled="True">
                                        <chartingToolkit:SplineSeries.LegendItems>
                                            <Label Content="{Binding StatisticsProject.AverageBeerRating}" ContentTemplate="{StaticResource AverageRatingContentTemplate}"/>
                                        </chartingToolkit:SplineSeries.LegendItems>
                                    </chartingToolkit:SplineSeries>
                                    <chartingToolkit:SplineSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.ChekinRatingScore}"
                                                                  DataPointStyle="{StaticResource ChekinLineDataPointStyle}" LegendItemStyle="{StaticResource LegendItemStyle}"
                                                                  Title="{x:Static properties:Resources.Checkin}" IsSelectionEnabled="True">
                                        <chartingToolkit:SplineSeries.LegendItems>
                                            <Label Content="{Binding StatisticsProject.AverageChekinRating}" ContentTemplate="{StaticResource AverageRatingContentTemplate}"/>
                                        </chartingToolkit:SplineSeries.LegendItems>
                                    </chartingToolkit:SplineSeries>
                                </chartingToolkit:Chart>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <StackPanel>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                        <ScrollViewer.Resources>
                                            <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                                        </ScrollViewer.Resources>
                                        <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" MinWidth="{Binding StatisticsProject.MinWidthChartDateChekins}" Margin="{StaticResource DefautChartMargin}"
                                                               Title="{x:Static properties:Resources.ChekinsCountDate}" TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource ChartStyleHideLegend}">
                                            <chartingToolkit:Chart.Axes>
                                                <chartingToolkit:CategoryAxis Orientation="X" FontSize="10" AxisLabelStyle="{StaticResource DateXAxisLabel}"/>
                                            </chartingToolkit:Chart.Axes>
                                            <chartingToolkit:ColumnSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.DateChekinsCount}" 
                                                                          IsSelectionEnabled="True" DataPointStyle="{StaticResource ColumnDataPointStyle}">
                                            </chartingToolkit:ColumnSeries>
                                        </chartingToolkit:Chart>
                                        <b:Interaction.Behaviors>
                                            <behaviors:SynchronisedScrollBehavior RegisterToken="{StaticResource ScrollToken}" />
                                            <behaviors:ParentScrollingBehavior ChildScrollViewer="{StaticResource ScrollingToken}" />
                                        </b:Interaction.Behaviors>
                                    </ScrollViewer>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                                            <Label Content="{x:Static properties:Resources.TotalDays}" FontWeight="Bold"/>
                                            <Label Content="{Binding StatisticsProject.TotalDays}" FontWeight="Bold"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <Label Content="{x:Static properties:Resources.AverageChekinsQuantity}" FontWeight="Bold"/>
                                            <Label Content="{Binding StatisticsProject.AverageChekinsQuantity}" FontWeight="Bold"/>
                                        </DockPanel>
                                        <DockPanel Grid.Column="2" HorizontalAlignment="Center">
                                            <Label Content="{x:Static properties:Resources.AverageUniqueChekinsQuantity}" FontWeight="Bold"/>
                                            <Label Content="{Binding StatisticsProject.AverageUniqueChekinsQuantity}" FontWeight="Bold"/>
                                        </DockPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                                    <ScrollViewer.Resources>
                                        <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                                    </ScrollViewer.Resources>
                                    <chartingToolkit:Chart Height="{StaticResource DefautChartHeight}" MinWidth="{Binding StatisticsProject.MinWidthChartDateChekins}" Margin="{StaticResource DefautChartMargin}"
                                                           Title="{x:Static properties:Resources.ChekinsAccumulateCountDate}" TitleStyle="{StaticResource ChartTitleStyle}" Style="{StaticResource ChartStyleHideLegend}">
                                        <chartingToolkit:Chart.Axes >
                                            <chartingToolkit:CategoryAxis Orientation="X" FontSize="10" AxisLabelStyle="{StaticResource DateXAxisLabel}"/>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:AreaSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.DateChekinsAccumulateCount}" 
                                                                    IsSelectionEnabled="True" DataPointStyle="{StaticResource ChekinLineDataPointStyle}">
                                        </chartingToolkit:AreaSeries>
                                    </chartingToolkit:Chart>
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedScrollBehavior RegisterToken="{StaticResource ScrollToken}"/>
                                        <behaviors:ParentScrollingBehavior ChildScrollViewer="{StaticResource ScrollingToken}" />
                                    </b:Interaction.Behaviors>
                                </ScrollViewer>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <Grid  Margin="{StaticResource DefautChartMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.StyleCount}" >
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartBeerType}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding StatisticsProject.MaxXAxisBeerTypeCount}" ShowGridLines="True"/>
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}"/>
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.BeerTypeCount}"
                                                                    DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                    <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.StyleRating}">
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartBeerType}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.BeerTypeRating}"
                                                                   DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <Grid Margin="{StaticResource DefautChartMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.CountryCount}">
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartBeerCountry}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding StatisticsProject.MaxXAxisBeerCountryCount}" ShowGridLines="True" />
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource CountryAxisLabelStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}" />
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.BeerCountryCount}"
                                                                    DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                    <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.CountryRating}">
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartBeerCountry}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource CountryAxisLabelStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.BeerCountryRating}"
                                                                    DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <Grid Margin="{StaticResource DefautChartMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.ServingTypeCount}">
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartServingType}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{Binding StatisticsProject.MaxXAxisServingTypeCount}" ShowGridLines="True" />
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource ServingTypeAxisLabelStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenLeft}" />
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.ServingTypeCount}"
                                                                    DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                    <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource BarSeriesChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                   Title="{x:Static properties:Resources.ServingTypeRating}">
                                        <chartingToolkit:Chart.ChartAreaStyle>
                                            <Style TargetType="{x:Type FrameworkElement}">
                                                <Setter Property="Height" Value="{Binding StatisticsProject.HeightChartServingType}" />
                                            </Style>
                                        </chartingToolkit:Chart.ChartAreaStyle>
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Minimum="0" Maximum="{StaticResource MaxRating}" ShowGridLines="True"/>
                                            <chartingToolkit:CategoryAxis Style="{StaticResource BarSeriesYLinearAxisStyle}" AxisLabelStyle="{StaticResource ServingTypeAxisLabelStyle}">
                                                <b:Interaction.Behaviors>
                                                    <behaviors:SynchronisedWidthBehavior RegisterToken="{StaticResource WidthTokenRight}" />
                                                </b:Interaction.Behaviors>
                                            </chartingToolkit:CategoryAxis>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:BarSeries  DependentValuePath="Value" IndependentValuePath="Key" ItemsSource="{Binding StatisticsProject.ServingTypeRating}"
                                                                    DataPointStyle="{StaticResource BarDataPointStyle}" IsSelectionEnabled="True"/>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <Grid Margin="{StaticResource DefautChartMargin}">
                                    <chartingToolkit:Chart Style="{StaticResource ChartStyleHideLegend}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.IBUToABV}" Height="500">
                                        <chartingToolkit:Chart.Axes>
                                            <chartingToolkit:LinearAxis Orientation="X" Title="{x:Static properties:Resources.ABV}" ShowGridLines="True"/>
                                            <chartingToolkit:LinearAxis Orientation="Y" Title="{x:Static properties:Resources.IBU}" ShowGridLines="True"/>
                                        </chartingToolkit:Chart.Axes>
                                        <chartingToolkit:ScatterSeries DependentValuePath="Value" IndependentValuePath="Key"  ItemsSource="{Binding StatisticsProject.IBUToABV}"
                                                                       DataPointStyle="{StaticResource ScatterDataPointStyle}"/>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </Grid>
                            <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                <ContentControl Template="{StaticResource BackgroundControl}"/>
                                <Grid Margin="{StaticResource DefautChartMargin}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <chartingToolkit:Chart Grid.Column="0" Style="{StaticResource RatingScoreChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.ABV}" Height="300">
                                        <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key"  ItemsSource="{Binding StatisticsProject.ABVCount}"
                                                                   LegendItemStyle="{StaticResource LegendItemStyle}" DataPointStyle="{StaticResource PipeDataPointStyle}"/>
                                    </chartingToolkit:Chart>
                                    <chartingToolkit:Chart Grid.Column="2" Style="{StaticResource RatingScoreChartStyle}" TitleStyle="{StaticResource ChartTitleStyle}"
                                                           Title="{x:Static properties:Resources.IBU}" Height="300">
                                        <chartingToolkit:PieSeries DependentValuePath="Value" IndependentValuePath="Key"  ItemsSource="{Binding StatisticsProject.IBUCount}"
                                                                   LegendItemStyle="{StaticResource LegendItemStyle}" DataPointStyle="{StaticResource PipeDataPointStyle}">
                                        </chartingToolkit:PieSeries>
                                    </chartingToolkit:Chart>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <b:Interaction.Behaviors>
                            <behaviors:ParentScrollingBehavior ParentScrollViewer="{StaticResource ScrollingToken}" />
                        </b:Interaction.Behaviors>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static properties:Resources.Map}">
                    <ScrollViewer  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0">
                                <Grid>
                                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                                    <ContentControl ContentTemplate="{StaticResource ChartTitle}" Content="{x:Static properties:Resources.CountryCount}"/>
                                </Grid>
                                <geoMap:GeoMap HeatMap="{Binding StatisticsProject.BeerCountryCountMap}" Height="400" LanguagePack="{Binding StatisticsProject.CountryLanguagePack}"
                                               GradientHelper="{Binding Source={StaticResource GradientHelper}}" LandBordeThickness="5" 
                                               Background="{StaticResource BackgroundMap}" BackgroundGrid="{StaticResource BackgroundMapGrid}"
                                               VisibilityData="True" EnableZoomingAndPanning="True">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedMapBehavior RegisterToken="{StaticResource MapToken}" />
                                    </b:Interaction.Behaviors>
                                </geoMap:GeoMap>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <Grid Margin="{StaticResource DefautChartOffsetBottom}">
                                    <ContentControl Template="{StaticResource BackgroundControl}"/>
                                    <ContentControl ContentTemplate="{StaticResource ChartTitle}" Content="{x:Static properties:Resources.CountryRating}"/>
                                </Grid>
                                <geoMap:GeoMap HeatMap="{Binding StatisticsProject.BeerCountryRatingMap}" Height="400" LanguagePack="{Binding StatisticsProject.CountryLanguagePack}"
                                               GradientHelper="{Binding Source={StaticResource GradientHelper}}" LandBordeThickness="5" 
                                               Background="{StaticResource BackgroundMap}" BackgroundGrid="{StaticResource BackgroundMapGrid}"
                                               VisibilityData="True" EnableZoomingAndPanning="True">
                                    <b:Interaction.Behaviors>
                                        <behaviors:SynchronisedMapBehavior RegisterToken="{StaticResource MapToken}" />
                                    </b:Interaction.Behaviors>
                                </geoMap:GeoMap>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <Button Grid.Row="1" Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0,0,5,0"/>
    </Grid>
</UserControl>