src/UntappdViewer/Views/Tree.xaml

<UserControl x:Class="UntappdViewer.Views.Tree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="250">
    <UserControl.Resources>
        <Style x:Key="TreeViewStyle" TargetType="TreeView">
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
            <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TreeView">
                        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <!--name using in  SelectedTreeViewItemBehavior -->
                            <ItemsPresenter Name="ItemsPresenter" HorizontalAlignment="Stretch"/>
                            <ScrollViewer.Resources>
                                <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</system:Double>
                                <system:Double x:Key="{x:Static SystemParameters.HorizontalScrollBarHeightKey}">10</system:Double>
                            </ScrollViewer.Resources>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0">
            <controls:SmartTextBox HintText="{x:Static properties:Resources.Filter}"
                                   TextBinding="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox IsChecked="{Binding IsCheckedUniqueCheckBox}" Content="{x:Static properties:Resources.UniqueCheckBoxContent}"
                      Command="{Binding UniqueCheckedCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
            <Label Content="{Binding TreeViewCaption}" FontWeight="Bold"/>
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource ="{Binding TreeItems}"  Background="Transparent" BorderBrush="Transparent" PreviewMouseWheel="OnPreviewMouseWheel"
                  Style="{StaticResource TreeViewStyle}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Visibility" Value="{Binding Visibility, Converter={StaticResource BTVConverter}}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <b:Interaction.Behaviors>
                <behaviors:SelectedTreeViewItemBehavior SelectedItem="{Binding SelectedTreeItem, Mode=TwoWay}" />
            </b:Interaction.Behaviors>
        </TreeView>
    </Grid>
</UserControl>