src/UntappdViewer/Views/WebDownloadProject.xaml

<UserControl x:Class="UntappdViewer.Views.WebDownloadProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:controls="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
             xmlns:controls1="clr-namespace:UntappdViewer.Views.Controls"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Opacity="0.2" Color="#ffffff"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="150"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Image Height="50" Width="50" Source="..\Resources\globe_orange.png" Opacity="0.9"/>
            <Image Height="50" Width="50" Source="..\Resources\untappd_bottles.png" Margin="0,-7,0,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid Background="#ffffff" Opacity="0.2"/>
            <Grid  Visibility="{Binding IsVisibilityLogInControl, Converter={StaticResource BooleanConverter}}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <controls1:AccessToken Token="{Binding AccessToken, Mode=TwoWay}" AccessTokenCheck="{Binding WebApiClientLogInCommand}"
                                           ButtonText="{x:Static properties:Resources.LogIn}"
                                           IsShowPassword="{Binding IsShowPassword, Mode=TwoWay}" IsValidAccessToken="{Binding IsValidAccessToken, Mode=TwoWay}"/>
                    <DockPanel HorizontalAlignment="Right" Margin="0,0,21,0">
                        <CheckBox IsChecked="{Binding IsCheckedSaveAccessToken}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        <Label Content="{x:Static properties:Resources.SaveLower}" VerticalAlignment="Center"/>
                    </DockPanel>
                </StackPanel>
                <Button Width="70" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,5"
                        Content="{x:Static properties:Resources.Continue}" Command="{Binding ContinueButtonCommand}"/>
            </Grid>
            <Grid Visibility="{Binding IsVisibilityDownloadControl, Converter={StaticResource BooleanConverter}}">
                <DockPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <GroupBox Header="{x:Static properties:Resources.APIUntappd}"  IsEnabled="{Binding IsEnabledAPIUntappd}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{x:Static properties:Resources.FillCheckins}"/>
                            <Separator Width="5" Visibility="Hidden"/>
                            <DockPanel HorizontalAlignment="Left">
                                <Grid Width="90">
                                    <Grid Background="#000000" Opacity="0.1"/>
                                    <DockPanel>
                                        <Button Content="{x:Static properties:Resources.First}" Command="{Binding FirstDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                                        <Border Name="MarkFillFullFirstCheckins" BorderThickness="1" BorderBrush="Black" Background="#FFFF4500" CornerRadius="10" Width="10" Height="10"/>
                                    </DockPanel>
                                </Grid>
                                <Separator Width="10" Visibility="Hidden"/>
                                <Button Content="{x:Static properties:Resources.ToEnd}" Command="{Binding ToEndDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                                <Separator Width="10" Visibility="Hidden"/>
                                <Button Content="{x:Static properties:Resources.Full}" Command="{Binding FullDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                            </DockPanel>
                            <Separator Width="10" Visibility="Hidden"/>
                            <DockPanel HorizontalAlignment="Left">
                                <Grid>
                                    <Grid Background="#000000" Opacity="0.1"/>
                                    <DockPanel>
                                        <Button Content="{x:Static properties:Resources.BeerUpdate}" Command="{Binding BeerUpdateButtonCommand}" Width="100" Height="20" IsDefault="True"/>
                                        <Separator Width="10" Visibility="Hidden"/>
                                        <controls:SmartTextBox HintText="{x:Static properties:Resources.Offset}" Height="20" Width="55" Margin="0,0,5,0" ImgSize="0"
                                                               Text="{Binding OffsetUpdateBeer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Mask="\d+" MaxLength="5"/>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                    <Separator Width="10" Visibility="Hidden"/>
                    <GroupBox Header="{x:Static properties:Resources.WebsiteUntappd}">
                        <StackPanel Margin="5">
                            <TextBlock Text="{x:Static properties:Resources.Fill}"/>
                            <Separator Width="5" Visibility="Hidden"/>
                            <Button  Content="{x:Static properties:Resources.ServingType}" Command="{Binding FillServingTypeButtonCommand}" Width="100" Height="20" IsDefault="True"
                                     IsEnabled="{Binding IsEnabledFillServingTypeButton}"/>
                            <Separator Width="10" Visibility="Hidden"/>
                            <Button  Content="{x:Static properties:Resources.Collaboration}" Command="{Binding FillCollaborationButtonCommand}" Width="100" Height="20" IsDefault="True"
                                     IsEnabled="{Binding IsEnabledCollaborationButton}"/>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
                <Button Width="70" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="15,0,0,5"
                        Content="{x:Static properties:Resources.Back}" Command="{Binding BackButtonCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="{Binding TableCaption}" FontWeight="Bold"/>
            <Grid  Grid.Row="1" >
                <DataGrid ItemsSource="{Binding Checkins}" IsReadOnly="True" CanUserSortColumns="False" Opacity="0.8"/>
                <controls:ScrollTopButton Style="{StaticResource ScrollTopButtonStyle}"/>
            </Grid>
        </Grid>
        <Button  Grid.Row="3" Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                 Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0, 0, 5, 0"/>
    </Grid>
</UserControl>