src/UntappdViewer/Views/WebDownloadProject.xaml

<UserControl x:Class="UntappdViewer.Views.WebDownloadProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="http://prismlibrary.com/"
             xmlns:controls="clr-namespace:UntappdViewer.Views.Controls"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:behaviors="clr-namespace:UntappdViewer.Behaviors"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800">
    <b:Interaction.Behaviors>
        <behaviors:AccessTokenBehavior AccessToken="{Binding AccessToken, Mode=TwoWay}"/>
    </b:Interaction.Behaviors>
    <UserControl.Background>
        <SolidColorBrush Opacity="0.2" Color="#ffffff"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="40" Width="40" Source="..\Resources\ut_connection_default.png" VerticalAlignment="Bottom"/>
            <DockPanel Grid.Row="1" HorizontalAlignment="Center">
                <controls:SmartTextBox x:Name="TokenTextBox" PasswordMode="True" HintText="{x:Static properties:Resources.EnterAccessToken}" Height="20" Width="320"/>
                <Button Name="AccessTokenButton"  Command="{Binding CheckAccessTokenCommand}" CommandParameter="{Binding ElementName=TokenTextBox, Path=Text}"
                        IsEnabled="False"  Height="20" Width="70" HorizontalAlignment="Left" Margin="5,0,0,0" >
                    <StackPanel Orientation="Horizontal">
                        <Image Name="CheckStatusImg" Height="15" Width="15" Visibility="Hidden" Source="..\Resources\red-x.png" Margin="0,0,2,0"/>
                        <TextBlock Text="{x:Static properties:Resources.Check}"/>
                    </StackPanel>
                </Button>
            </DockPanel>
            <DockPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Name="FulllDownloadCheckinsButton" Content="{x:Static properties:Resources.Full}" IsEnabled="False"
                        Command="{Binding FulllDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Name="FirstDownloadCheckinsButton" Content="{x:Static properties:Resources.First}" IsEnabled="False"
                        Command="{Binding FirstDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                <Separator Width="10" Visibility="Hidden"/>
                <Button Name="ToEndDownloadCheckinsButton" Content="{x:Static properties:Resources.ToEnd}" IsEnabled="False"
                        Command="{Binding ToEndDownloadButtonCommand}" Width="60" Height="20" IsDefault="True"/>
                <Separator Width="15" Visibility="Hidden"/>
                <Grid>
                    <ItemsControl Background="#000000" Opacity="0.1"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Name="UpdateBeersButton" Content="{x:Static properties:Resources.BeerUpdate}" IsEnabled="False" Margin="5,0,0,0"
                                Command="{Binding BeerUpdateButtonCommand}" Width="100" Height="20" IsDefault="True"/>
                        <Separator Width="10" Visibility="Hidden"/>
                        <controls:SmartTextBox x:Name="OffsetUpdateBeersTextBox" HintText="{x:Static properties:Resources.Offset}" IsEnabled="False" Height="20" Width="55" Margin="0,0,5,0"
                                               TextBinding="{Binding OffsetUpdateBeer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Mask="\d+" MaxLength="5"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Grid.Row="3" HorizontalAlignment="Center">
                <Image Width="20" Height="20" Source="..\Resources\web.ico" Opacity="0.8"/>
                <Separator Width="15" Visibility="Hidden"/>
                <Button  Content="{x:Static properties:Resources.FillServingType}" Command="{Binding FillServingTypeButtonCommand}" Width="110" Height="20" IsDefault="True"/>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Name="TableCaption" Content="Count()" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" Name="TableCheckins" ItemsSource="{Binding Checkins}" IsReadOnly="True" CanUserSortColumns="False" Opacity="0.8"/>
        </Grid>
        <Button  Grid.Row="2" Content="{x:Static properties:Resources.Ok}" Command="{Binding OkButtonCommand}" 
                 Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" IsDefault="True" Margin="0,0,5,0"/>
    </Grid>
</UserControl>