src/UntappdViewer/Views/Welcome.xaml

<UserControl x:Class="UntappdViewer.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:local="clr-namespace:UntappdViewer"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:UntappdViewer.UI.Controls;assembly=UntappdViewer.UI"
             xmlns:youTubeVideo="clr-namespace:UntappdViewer.UI.Controls.YouTubeVideo;assembly=UntappdViewer.UI"
             xmlns:controls1="clr-namespace:UntappdViewer.Views.Controls"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"
             AllowDrop="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropFileCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid Background="#ffff" Opacity="0.8"/>
            <Image Source="{Binding ProfileHeaderImage}" Stretch="UniformToFill"  VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5">
                <Image.Effect>
                    <BlurEffect Radius="5"/>
                </Image.Effect>
            </Image>
            <Border  Width="600" Height="150" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.8">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding ProfileHeaderImage}" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Ellipse Height="60" Width="60" Stroke="White" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding AvatarImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Grid>
                    <Grid Background="#0000" Opacity="0.2"/>
                    <TextBlock >
                        <Hyperlink NavigateUri="{Binding Source={x:Static local:DefaultValues.DeveloperProfileUrl}}"
                                   TextDecorations="" RequestNavigate="HyperlinkOnRequestNavigate">
                            <TextBlock Text="{x:Static properties:Resources.DeveloperProfile}" Foreground="#ffffff"/>
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </StackPanel>
            <youTubeVideo:YouTubeButton VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                                        Command="{Binding RunYoutubeVideoCommand}"
                                        Visibility="{Binding VisibilityYouTubeVideoButton, Converter={StaticResource BooleanConverter}}"/>
        </Grid>
        <youTubeVideo:YouTubeVideo Grid.Row="1" YouTubeVideoId="{Binding YouTubeVideoId}"
                                   Visibility="Collapsed" IsCollapseByCLose="True"/>
        <controls1:TitleControl Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ItemsControl ItemsSource="{Binding FileItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <controls:ClippingBorder x:Name="BackgroundBorder" BorderBrush="#ffffff" BorderThickness="1.5" Opacity="0" CornerRadius="11.5">
                                    <Grid>
                                        <Grid x:Name="BackgroundGrid" Background="#000000" Opacity="0.4"/>
                                        <Grid HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-0.5,0">
                                            <Ellipse Width="20" Height="20" Fill="#ffffff" Stroke="#ffffff"/>
                                            <Image Height="13" Width="13" Source="..\Resources\delete.png">
                                                <b:Interaction.Triggers>
                                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                                        <b:InvokeCommandAction Command="{Binding DataContext.DeleteRecentFileByListCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                                               CommandParameter="{Binding Path=FilePath}"/>
                                                    </b:EventTrigger>
                                                </b:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </Grid>
                                </controls:ClippingBorder>
                                <TextBlock HorizontalAlignment="Center" Margin="0,3,0,5">
                        <Hyperlink Foreground="#ffffff"
                                   Command="{Binding DataContext.OpenRecentFileCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                   CommandParameter="{Binding Path=FilePath}">
                            <Hyperlink.Inlines>
                                <Run Text="{Binding Path=FileName}" ToolTip="{Binding Path=FilePath}"/>
                            </Hyperlink.Inlines>
                        </Hyperlink>
                                </TextBlock>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Opacity" Value="1" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Label Content="{x:Static properties:Resources.OpenFileCaption}" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       FontSize="15" Foreground="#ffffff"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Button Name="OpenFileButton" Height="20" Width="90" Content="{x:Static properties:Resources.OpenFile}" Command="{Binding OpenFileCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff"/>
                <Separator Height="10"/>
                <Button Name="CreateProjectButton" Height="20" Width="90" Content="{x:Static properties:Resources.CreateProject}" Command="{Binding CreateProjectCommand}"
                        HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
