src/UntappdViewer/Views/Welcome.xaml

<UserControl x:Class="UntappdViewer.Views.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:properties="clr-namespace:UntappdViewer.Properties"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:UntappdViewer"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="600" d:DesignWidth="800"  Background="{StaticResource MainColor}"
             AllowDrop="True">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Drop">
            <prism:InvokeCommandAction Command="{Binding DropFileCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="50" Width="50" Source="..\Resources\default_avatar.png"/>
            <TextBlock >
                <Hyperlink NavigateUri="{Binding MyProfileUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                    <TextBlock Text="{x:Static properties:Resources.MyProfile}" Foreground="#ffffff"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="80" Width="300" Source="..\Resources\pbu_320_white.png"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{x:Static properties:Resources.Signature1}" FontSize="15" Foreground="#ffffff"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="{Binding EmailUrl}" RequestNavigate="HyperlinkOnRequestNavigate">
                        <TextBlock Text="{x:Static properties:Resources.Email}" FontSize="15" Foreground="#ffffff"/>
                    </Hyperlink>
                </TextBlock>
                <Label Grid.Column="2" Content="{x:Static properties:Resources.Signature2}" FontSize="15" Foreground="#ffffff"/>
            </Grid>
        </ItemsControl>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <ContentControl prism:RegionManager.RegionName="{x:Static local:RegionNames.RecentFilesRegion}"/>
                <Label Content="{x:Static properties:Resources.OpenFileCaption}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" Foreground="#ffffff"/>
            </StackPanel>
            <Button Name="OpenFileButton" Grid.Row="1" Height="20" Width="80" Content="{x:Static properties:Resources.OpenFile}" Command="{Binding OpenFileCommand}"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Background="#ffffff"/>
        </Grid>
    </Grid>
</UserControl>
